# Exemplo de URL do Neon: postgresql://user:password@endpoint.neon.tech/neondb?sslmode=require&uselibpqcompat=true
# Substitua abaixo pela string de conexão fornecida no dashboard do Neon
DATABASE_URL='postgresql://user:password@endpoint.neon.tech/neondb?sslmode=require&uselibpqcompat=true'

# Entre na sua conta https://myaccount.google.com/
# Pesquise 'Senhas de App'
# Gere uma 'Senha de App' na sua conta Google e coloque no STMP_PASS sem os espaços. Exemplo: 'abcd efgh ijkl mnop'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu.email@gmail.com
SMTP_PASS=sua_senha_de_app
